"""这里在构建RAG回答的上下文，需要考虑的因素有很多。
需要做好RAG的强溯源工作，比如被搜索的文件，被搜索的知识空间，或者说是全局知识空间，还有被搜到的文本片段等。
一般来说被搜索到的都是稠密的文本片段，请问怎么还原到稀疏的原始文本位置呢？  """


def rag_answer_prompt_content(searched_file_name,):

